{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
    "handle": "filesystem"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|pdf|png|gif|ico|svg|webp|txt|xml|json))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
