{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "^/(.*)/?includes/(.*)$",
      "status": 404
    },
    {
      "src": "^/\\.git/(.*)$",
      "status": 404
    },
    {
      "src": "^/(.*)\\.env$",
      "status": 404
    },
    {
      "src": "^/(.*)\\.php$",
      "dest": "/$1.php"
    },
        {
          "src": "^/(.*)/$",
          "dest": "/$1/index.php"
        },
        {
          "src": "^/([^\\.]+)$",
          "dest": "/$1/index.php"
        },
    {
      "handle": "filesystem"
    }
  ]
}